# Try to turn on your Raspberry Pi every hour sharp.
# This script doesn't schedule the shutdown, which is supposed to be done externally.
# You can shutdown your Raspberry Pi with your program just after finishing the job.
#
# [Tips]
# Although the ON state is marked as 1 minute, its actual duration may vary.
# The OFF state will end exactly 60 minutes after your RPi gets turned on.

BEGIN	2021-08-05 07:00:00
END	2035-07-31 23:59:59
ON	M15	# Hour 1 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 2 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 3 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 4 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 5 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 6 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 7 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 8 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 9 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 10 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 11 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 12 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 13 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 14 ON for 15 min
OFF	M45			# keep OFF state until next hour comes
ON	M15	# Hour 15 ON for 15 min
OFF	M585			# keep OFF for 14 hours + 45 minutes

