Efficientdetlite1
AugV1
Less than 0.05 size ratio
All iNat
With adding annotations apple and ap


Epoch 1/25
3352/3352 [==============================] - 419s 119ms/step - det_loss: 0.9130 - cls_loss: 0.5378 - box_loss: 0.0075 - reg_l2_loss: 0.0739 - loss: 0.9869 - learning_rate: 0.0065 - gradient_norm: 4.2782 - val_det_loss: 0.7823 - val_cls_loss: 0.4921 - val_box_loss: 0.0058 - val_reg_l2_loss: 0.0754 - val_loss: 0.8576
Epoch 2/25
3352/3352 [==============================] - 379s 113ms/step - det_loss: 0.7747 - cls_loss: 0.4582 - box_loss: 0.0063 - reg_l2_loss: 0.0761 - loss: 0.8508 - learning_rate: 0.0050 - gradient_norm: 3.7640 - val_det_loss: 0.6581 - val_cls_loss: 0.3958 - val_box_loss: 0.0052 - val_reg_l2_loss: 0.0768 - val_loss: 0.7349
Epoch 3/25
3352/3352 [==============================] - 378s 113ms/step - det_loss: 0.7277 - cls_loss: 0.4341 - box_loss: 0.0059 - reg_l2_loss: 0.0774 - loss: 0.8052 - learning_rate: 0.0049 - gradient_norm: 3.7441 - val_det_loss: 0.5005 - val_cls_loss: 0.2929 - val_box_loss: 0.0042 - val_reg_l2_loss: 0.0781 - val_loss: 0.5786
Epoch 4/25
3352/3352 [==============================] - 379s 113ms/step - det_loss: 0.6955 - cls_loss: 0.4181 - box_loss: 0.0055 - reg_l2_loss: 0.0787 - loss: 0.7742 - learning_rate: 0.0047 - gradient_norm: 3.7108 - val_det_loss: 0.6819 - val_cls_loss: 0.3817 - val_box_loss: 0.0060 - val_reg_l2_loss: 0.0793 - val_loss: 0.7612
Epoch 5/25
3352/3352 [==============================] - 406s 121ms/step - det_loss: 0.6736 - cls_loss: 0.4075 - box_loss: 0.0053 - reg_l2_loss: 0.0798 - loss: 0.7533 - learning_rate: 0.0046 - gradient_norm: 3.6225 - val_det_loss: 0.5328 - val_cls_loss: 0.3299 - val_box_loss: 0.0041 - val_reg_l2_loss: 0.0803 - val_loss: 0.6131
Epoch 6/25
3352/3352 [==============================] - 380s 113ms/step - det_loss: 0.6594 - cls_loss: 0.3990 - box_loss: 0.0052 - reg_l2_loss: 0.0807 - loss: 0.7401 - learning_rate: 0.0044 - gradient_norm: 3.6412 - val_det_loss: 0.5268 - val_cls_loss: 0.3254 - val_box_loss: 0.0040 - val_reg_l2_loss: 0.0811 - val_loss: 0.6079
Epoch 7/25
3352/3352 [==============================] - 380s 113ms/step - det_loss: 0.6487 - cls_loss: 0.3937 - box_loss: 0.0051 - reg_l2_loss: 0.0815 - loss: 0.7301 - learning_rate: 0.0041 - gradient_norm: 3.5788 - val_det_loss: 0.5058 - val_cls_loss: 0.3129 - val_box_loss: 0.0039 - val_reg_l2_loss: 0.0818 - val_loss: 0.5876
Epoch 8/25
3352/3352 [==============================] - 383s 114ms/step - det_loss: 0.6331 - cls_loss: 0.3852 - box_loss: 0.0050 - reg_l2_loss: 0.0821 - loss: 0.7152 - learning_rate: 0.0039 - gradient_norm: 3.5084 - val_det_loss: 0.6115 - val_cls_loss: 0.3599 - val_box_loss: 0.0050 - val_reg_l2_loss: 0.0823 - val_loss: 0.6938
Epoch 9/25
3352/3352 [==============================] - 387s 116ms/step - det_loss: 0.6196 - cls_loss: 0.3765 - box_loss: 0.0049 - reg_l2_loss: 0.0825 - loss: 0.7021 - learning_rate: 0.0036 - gradient_norm: 3.5176 - val_det_loss: 0.5228 - val_cls_loss: 0.3144 - val_box_loss: 0.0042 - val_reg_l2_loss: 0.0827 - val_loss: 0.6054
Epoch 10/25
3352/3352 [==============================] - 405s 121ms/step - det_loss: 0.6077 - cls_loss: 0.3718 - box_loss: 0.0047 - reg_l2_loss: 0.0828 - loss: 0.6905 - learning_rate: 0.0033 - gradient_norm: 3.5492 - val_det_loss: 0.4595 - val_cls_loss: 0.2763 - val_box_loss: 0.0037 - val_reg_l2_loss: 0.0829 - val_loss: 0.5425
Epoch 11/25
3352/3352 [==============================] - 380s 113ms/step - det_loss: 0.5937 - cls_loss: 0.3641 - box_loss: 0.0046 - reg_l2_loss: 0.0830 - loss: 0.6768 - learning_rate: 0.0030 - gradient_norm: 3.5796 - val_det_loss: 0.4281 - val_cls_loss: 0.2677 - val_box_loss: 0.0032 - val_reg_l2_loss: 0.0831 - val_loss: 0.5112
Epoch 12/25
3352/3352 [==============================] - 379s 113ms/step - det_loss: 0.5862 - cls_loss: 0.3587 - box_loss: 0.0046 - reg_l2_loss: 0.0832 - loss: 0.6694 - learning_rate: 0.0027 - gradient_norm: 3.6027 - val_det_loss: 0.4956 - val_cls_loss: 0.3204 - val_box_loss: 0.0035 - val_reg_l2_loss: 0.0832 - val_loss: 0.5788
Epoch 13/25
...
Epoch 24/25
3352/3352 [==============================] - 379s 113ms/step - det_loss: 0.5078 - cls_loss: 0.3154 - box_loss: 0.0038 - reg_l2_loss: 0.0825 - loss: 0.5903 - learning_rate: 7.1344e-06 - gradient_norm: 3.9204 - val_det_loss: 0.3869 - val_cls_loss: 0.2469 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0825 - val_loss: 0.4695
Epoch 25/25
3352/3352 [==============================] - 403s 120ms/step - det_loss: 0.5108 - cls_loss: 0.3174 - box_loss: 0.0039 - reg_l2_loss: 0.0825 - loss: 0.5934 - learning_rate: 7.1344e-06 - gradient_norm: 3.9212 - val_det_loss: 0.3795 - val_cls_loss: 0.2438 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0825 - val_loss: 0.4620

Test data (apple data)
{'AP': 0.20202187,
 'AP50': 0.563827,
 'AP75': 0.056620758,
 'APs': -1.0,
 'APm': -1.0,
 'APl': 0.20234601,
 'ARmax1': 0.24324325,
 'ARmax10': 0.37117118,
 'ARmax100': 0.46396396,
 'ARs': -1.0,
 'ARm': -1.0,
 'ARl': 0.46396396,
 'AP_/Insecta': 0.20202187}
 
 Validation data:
{'AP': 0.52255577,
 'AP50': 0.90360886,
 'AP75': 0.5421347,
 'APs': 0.21799733,
 'APm': 0.45640054,
 'APl': 0.5601633,
 'ARmax1': 0.54906744,
 'ARmax10': 0.63993305,
 'ARmax100': 0.66107124,
 'ARs': 0.305,
 'ARm': 0.6263598,
 'ARl': 0.68464947,
 'AP_/Insecta': 0.52255577}
